# RecipeRealm

./: .gitignore  README.md  RecipeRealm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecipeRealm.Server/: Program.cs  Query.cs  RecipeRealm.Server.csproj  RecipeRealm.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  package-lock.json  package.json
RecipeRealm.Server/Common/: IScopedService.cs  IServce.cs  ISingeltonService.cs
RecipeRealm.Server/Common/Enums/: DifficultyLevels.cs
RecipeRealm.Server/Controllers/: WeatherForecastController.cs
RecipeRealm.Server/Data/: RecipeRealmServerContext.cs
RecipeRealm.Server/Data/Configurations/: Constraints.cs  RecipeRealmContextConfiguration.cs
RecipeRealm.Server/Data/Migrations/: 20240210144116_InitalCreate.cs  20240324125917_AddPasswordResetToken.Designer.cs  20240324125917_AddPasswordResetToken.cs  20240324153415_MakeTokenColumnNullable.Designer.cs  20240324153415_MakeTokenColumnNullable.cs  20240324154253_dropthecolumn.Designer.cs  20240324154253_dropthecolumn.cs  20240324154449_createthenullablecolumn.Designer.cs  20240324154449_createthenullablecolumn.cs  20240405193822_AddProfilePicture.Designer.cs  20240405193822_AddProfilePicture.cs  20240417175823_AddRecipeAndCommentEntities.Designer.cs  20240417175823_AddRecipeAndCommentEntities.cs  20240421102653_Initial.Designer.cs  20240421102653_Initial.cs  RecipeRealmServerContextModelSnapshot.cs
RecipeRealm.Server/Exceptions/Identity/: UserNotFoundException.cs
RecipeRealm.Server/GraphQL/Identity/: ChangePasswordInput.cs  ChangePasswordPayload.cs  ChangeProfilePictureInput.cs  ChangeProfilePicturePayload.cs  ForgotPasswordInput.cs  ForgotPasswordPayload.cs  LoginUserInput.cs  LoginUserPayload.cs  RegisterUserInput.cs  RegisterUserPayload.cs  ValidateTokenInput.cs
RecipeRealm.Server/GraphQL/Mutations/: AddRecipePayload.cs  IdentityMutation.cs  Mutation.cs
RecipeRealm.Server/GraphQL/Queries/: IdentityQuery.cs  Query.cs  RecipesQuery.cs
RecipeRealm.Server/GraphQL/Recipes/: GetUserRecipesCountAndStatsPayload.cs  GetUserRecipesPayload.cs
RecipeRealm.Server/Infrastructure/: MailSettings.cs  Seeder.cs  ServiceCollectionExtensions.cs
RecipeRealm.Server/Migrations/: 20240210144116_InitalCreate.Designer.cs
RecipeRealm.Server/Models/: MailData.cs  MailSettings.cs  Token.cs
RecipeRealm.Server/Models/Identity/: LoginUserModel.cs  RecipeRealmServerUser.cs  RegisterUserModel.cs  RestoreToken.cs  UserModel.cs
RecipeRealm.Server/Models/Recipes/: RecipesStatsModel.cs  UserRecipesModel.cs
RecipeRealm.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeRealm.Server/Services/: JwtService.cs
RecipeRealm.Server/Services/Exceptions/: RecipeNotAdded.cs  RestoreTokenNotAdded.cs  UserNotFound.cs
RecipeRealm.Server/Services/Identity/: MailService .cs  MailerSendService.cs  ParseProfilePicture.cs  ProfilePictureService.cs  UserNotFound.cs  UserService.cs  ValidateResetTokenService.cs
RecipeRealm.Server/Services/Interfaces/: IJwtService.cs  (+7 more)
(+104 files in other folders)
